joints=17
mass=1.0 position=(5.6 6.3) velocity=<0.0 0.0>
mass=1.0 position=(8.3 6.4) velocity=<0.0 -75.0>
mass=1.0 position=(5.4 8.3) velocity=<0.0 0.0>
mass=1.0 position=(29.1 6.7) velocity=<0.0 0.0>
mass=1.0 position=(19.3 8.2) velocity=<0.0 0.0>
mass=1.0 position=(41.7 6.7) velocity=<0.0 0.0>
mass=1.0 position=(19.2 11.4) velocity=<0.0 0.0>
mass=1.0 position=(18.9 13.8) velocity=<0.0 0.0>
mass=1.0 position=(18.6 11.4) velocity=<0.0 0.0>
mass=1.0 position=(20.2 14.1) velocity=<0.0 0.0>
mass=1.0 position=(21.3 14.8) velocity=<0.0 0.0>
mass=1.0 position=(21.6 10.9) velocity=<0.0 0.0>
mass=1.0 position=(30.9 11.6) velocity=<0.0 0.0>
mass=1.0 position=(39.4 10.9) velocity=<0.0 0.0>
mass=1.0 position=(33.6 6.7) velocity=<0.0 0.0>
mass=1.0 position=(31.3 10.9) velocity=<0.0 0.0>
mass=1.0 position=(31.8 10.9) velocity=<0.0 0.0>
members=23
joint1=[1] joint2=[2] stiffness=1.0e6 length0=2.701851217e+00 dampening=1.0e3
joint1=[1] joint2=[3] stiffness=1.0e6 length0=2.009975124e+00 dampening=1.0e3
joint1=[2] joint2=[3] stiffness=1.0e6 length0=3.466987165e+00 dampening=1.0e3
joint1=[2] joint2=[4] stiffness=1.0e6 length0=2.080216335e+01 dampening=1.0e3
joint1=[3] joint2=[5] stiffness=1.0e6 length0=1.390035971e+01 dampening=1.0e3
joint1=[4] joint2=[6] stiffness=1.0e6 length0=1.260000000e+01 dampening=1.0e3
joint1=[5] joint2=[7] stiffness=1.0e6 length0=3.201562119e+00 dampening=1.0e3
joint1=[7] joint2=[8] stiffness=1.0e6 length0=2.418677324e+00 dampening=1.0e3
joint1=[5] joint2=[9] stiffness=1.0e6 length0=3.275667871e+00 dampening=1.0e3
joint1=[7] joint2=[9] stiffness=1.0e6 length0=6.000000000e-01 dampening=1.0e3
joint1=[8] joint2=[9] stiffness=1.0e6 length0=2.418677324e+00 dampening=1.0e3
joint1=[7] joint2=[10] stiffness=1.0e6 length0=2.879236010e+00 dampening=1.0e3
joint1=[8] joint2=[11] stiffness=1.0e6 length0=2.600000000e+00 dampening=1.0e3
joint1=[11] joint2=[12] stiffness=1.0e6 length0=3.911521443e+00 dampening=1.0e3
joint1=[8] joint2=[12] stiffness=1.0e6 length0=3.962322551e+00 dampening=1.0e3
joint1=[12] joint2=[13] stiffness=1.0e6 length0=9.326306879e+00 dampening=1.0e3
joint1=[14] joint2=[16] stiffness=1.0e6 length0=8.100000000e+00 dampening=1.0e3
joint1=[4] joint2=[15] stiffness=1.0e6 length0=4.500000000e+00 dampening=1.0e3
joint1=[13] joint2=[16] stiffness=1.0e6 length0=8.062257748e-01 dampening=1.0e3
joint1=[15] joint2=[16] stiffness=1.0e6 length0=4.788527958e+00 dampening=1.0e3
joint1=[13] joint2=[17] stiffness=1.0e6 length0=1.140175425e+00 dampening=1.0e3
joint1=[15] joint2=[17] stiffness=1.0e6 length0=4.569463864e+00 dampening=1.0e3
joint1=[16] joint2=[17] stiffness=1.0e6 length0=5.000000000e-01 dampening=1.0e3
supports=7
joint=[1] axes={xy}
joint=[4] axes={y}
joint=[6] axes={y}
joint=[10] axes={xy}
joint=[11] axes={xy}
joint=[14] axes={y}
joint=[16] axes={y}
loads=0
