joints=7
mass=1.0 position=(18.4 5.3) velocity=<0.0 0.0>
mass=1.0 position=(18.2 17.4) velocity=<0.0 0.0>
mass=1.0 position=(17.7 13.9) velocity=<0.0 0.0>
mass=1.0 position=(16.0 14.4) velocity=<0.0 0.0>
mass=1.0 position=(11.3 16.0) velocity=<0.0 0.0>
mass=1.0 position=(13.1 17.8) velocity=<0.0 0.0>
mass=1.0 position=(18.1 18.6) velocity=<0.0 0.0>
members=8
joint1=[1] joint2=[2] stiffness=1.0e5 length0=1.210165278e+01 dampening=3.0e2
joint1=[1] joint2=[3] stiffness=1.0e5 length0=8.628441342e+00 dampening=3.0e2
joint1=[2] joint2=[3] stiffness=1.0e5 length0=3.535533906e+00 dampening=3.0e2
joint1=[3] joint2=[4] stiffness=1.0e5 length0=1.772004515e+00 dampening=3.0e2
joint1=[4] joint2=[5] stiffness=1.0e5 length0=4.964876635e+00 dampening=3.0e2
joint1=[4] joint2=[6] stiffness=1.0e5 length0=4.468780594e+00 dampening=3.0e2
joint1=[5] joint2=[6] stiffness=1.0e5 length0=2.545584412e+00 dampening=3.0e2
joint1=[6] joint2=[7] stiffness=1.0e3 length0=7.20624728968 dampening=3.0e3
supports=3
joint=[2] axes={xy}
joint=[5] axes={xy}
joint=[7] axes={xy}
loads=0
