joints=7
mass=1.0 position=(12.2 12.3) velocity=<0.0 0.0>
mass=1.0 position=(12.2 14.0) velocity=<10.0 0.0>
mass=1.0 position=(13.5 21.9) velocity=<0.0 0.0>
mass=1.0 position=(20.5 19.5) velocity=<0.0 0.0>
mass=1.0 position=(20.6 20.1) velocity=<0.0 0.0>
mass=1.0 position=(30.2 17.3) velocity=<0.0 0.0>
mass=1.0 position=(30.2 1.7) velocity=<0.0 0.0>
members=8
joint1=[1] joint2=[2] stiffness=1.0e6 length0=1.700000000e+00 dampening=1.0e4
joint1=[2] joint2=[3] stiffness=1.0e6 length0=8.006247560e+00 dampening=1.0e4
joint1=[3] joint2=[4] stiffness=1.0e6 length0=7.400000000e+00 dampening=1.0e4
joint1=[4] joint2=[6] stiffness=1.0e6 length0=9.946356117e+00 dampening=1.0e4
joint1=[3] joint2=[5] stiffness=1.0e6 length0=7.324616031e+00 dampening=1.0e4
joint1=[4] joint2=[5] stiffness=1.0e6 length0=6.082762530e-01 dampening=1.0e4
joint1=[6] joint2=[5] stiffness=1.0e6 length0=1.000000000e+01 dampening=1.0e4
joint1=[6] joint2=[7] stiffness=1.0e6 length0=1.560000000e+01 dampening=1.0e4
supports=3
joint=[1] axes={xy}
joint=[4] axes={xy}
joint=[7] axes={x}
loads=0
