joints=12
mass=1.0 position=(-6.0 0.0) velocity=<0.0 0.0>
mass=1.0 position=(6.0 0.0) velocity=<0.0 0.0>
mass=1.0 position=(-4.0 1.0) velocity=<0.0 0.0>
mass=1.0 position=(4.0 1.0) velocity=<0.0 0.0>
mass=1.0 position=(-4.0 2.0) velocity=<0.0 0.0>
mass=1.0 position=(-2.0 2.0) velocity=<0.0 0.0>
mass=1.0 position=(2.0 2.0) velocity=<0.0 0.0>
mass=1.0 position=(4.0 2.0) velocity=<0.0 0.0>
mass=1.0 position=(0.0 3.0) velocity=<0.0 0.0>
mass=1.0 position=(-2.0 4.0) velocity=<0.0 0.0>
mass=1.0 position=(2.0 4.0) velocity=<0.0 0.0>
mass=1.0 position=(0.0 5.0) velocity=<0.0 0.0>
members=21
joint1=[1] joint2=[3] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[1] joint2=[5] stiffness=2.0e3 length0=2.828427125e+00 dampening=3.0e2
joint1=[2] joint2=[4] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[2] joint2=[8] stiffness=2.0e3 length0=2.828427125e+00 dampening=3.0e2
joint1=[3] joint2=[5] stiffness=2.0e3 length0=1.000000000e+00 dampening=3.0e2
joint1=[3] joint2=[6] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[5] joint2=[6] stiffness=2.0e3 length0=2.000000000e+00 dampening=3.0e2
joint1=[4] joint2=[7] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[4] joint2=[8] stiffness=2.0e3 length0=1.000000000e+00 dampening=3.0e2
joint1=[7] joint2=[8] stiffness=2.0e3 length0=2.000000000e+00 dampening=3.0e2
joint1=[6] joint2=[9] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[5] joint2=[10] stiffness=2.0e3 length0=2.828427125e+00 dampening=3.0e2
joint1=[6] joint2=[10] stiffness=2.0e3 length0=2.000000000e+00 dampening=3.0e2
joint1=[7] joint2=[9] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[7] joint2=[11] stiffness=2.0e3 length0=2.000000000e+00 dampening=3.0e2
joint1=[8] joint2=[11] stiffness=2.0e3 length0=2.828427125e+00 dampening=3.0e2
joint1=[9] joint2=[10] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[9] joint2=[11] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[9] joint2=[12] stiffness=2.0e3 length0=2.000000000e+00 dampening=3.0e2
joint1=[10] joint2=[12] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
joint1=[11] joint2=[12] stiffness=2.0e3 length0=2.236067977e+00 dampening=3.0e2
supports=2
joint=[1] axes=xy
joint=[2] axes=y
loads=0
