joints=12
mass=3.0e1 position=(-2.4384 -9.6012) velocity=<0.0 0.0>
mass=3.0e1 position=(2.4384 -9.6012) velocity=<0.0 0.0>
mass=3.0e1 position=(0.0 0.0) velocity=<0.0 0.0>
mass=3.0e1 position=(2.4384 0.0) velocity=<0.0 0.0>
mass=3.0e1 position=(6.096 0.0) velocity=<0.0 0.0>
mass=3.0e1 position=(10.3632 0.0) velocity=<0.0 0.0>
mass=3.0e1 position=(14.6304 0.0) velocity=<0.0 0.0>
mass=3.0e1 position=(2.4384 2.7432) velocity=<0.0 0.0>
mass=3.0e1 position=(6.096 1.8288) velocity=<0.0 0.0>
mass=3.0e1 position=(10.3632 0.9144) velocity=<0.0 0.0>
mass=3.0e1 position=(1.2192 -4.8006) velocity=<0.0 0.0>
mass=3.0e1 position=(2.4384 -4.8006) velocity=<0.0 0.0>
members=20
joint1=[1] joint2=[3] stiffness=2.0e6 length0=9.906000000e+00 dampening=1.0e5
joint1=[2] joint2=[11] stiffness=2.0e6 length0=4.953000000e+00 dampening=1.0e5
joint1=[11] joint2=[3] stiffness=2.0e6 length0=4.953000000e+00 dampening=1.0e5
joint1=[2] joint2=[12] stiffness=2.0e6 length0=4.800600000e+00 dampening=1.0e5
joint1=[12] joint2=[4] stiffness=2.0e6 length0=4.800600000e+00 dampening=1.0e5
joint1=[3] joint2=[12] stiffness=2.0e6 length0=5.384380644e+00 dampening=1.0e5
joint1=[11] joint2=[12] stiffness=2.0e6 length0=1.219200000e+00 dampening=1.0e5
joint1=[3] joint2=[4] stiffness=2.0e6 length0=2.438400000e+00 dampening=1.0e5
joint1=[4] joint2=[5] stiffness=2.0e6 length0=3.657600000e+00 dampening=1.0e5
joint1=[5] joint2=[6] stiffness=2.0e6 length0=4.267200000e+00 dampening=1.0e5
joint1=[6] joint2=[7] stiffness=2.0e6 length0=4.267200000e+00 dampening=1.0e5
joint1=[8] joint2=[9] stiffness=2.0e6 length0=3.770167784e+00 dampening=1.0e5
joint1=[9] joint2=[10] stiffness=2.0e6 length0=4.364071860e+00 dampening=1.0e5
joint1=[10] joint2=[7] stiffness=2.0e6 length0=4.364071860e+00 dampening=1.0e5
joint1=[4] joint2=[8] stiffness=2.0e6 length0=2.743200000e+00 dampening=1.0e5
joint1=[5] joint2=[9] stiffness=2.0e6 length0=1.828800000e+00 dampening=1.0e5
joint1=[6] joint2=[10] stiffness=2.0e6 length0=9.144000000e-01 dampening=1.0e5
joint1=[3] joint2=[8] stiffness=2.0e6 length0=3.670278028e+00 dampening=1.0e5
joint1=[8] joint2=[5] stiffness=2.0e6 length0=4.572000000e+00 dampening=1.0e5
joint1=[9] joint2=[6] stiffness=2.0e6 length0=4.642575285e+00 dampening=1.0e5
supports=2
joint=[1] axes={xy}
joint=[2] axes={xy}
loads=4
joint=[8] force=<0.0 -4003.39944>
joint=[9] force=<0.0 -8006.79888>
joint=[10] force=<0.0 -8006.79888>
joint=[7] force=<0.0 -4003.39944>
