joints=12
mass=1.0 position=(-2.4384 -9.6012) velocity=<0.0 0.0>
mass=1.0 position=(2.4384 -9.6012) velocity=<0.0 0.0>
mass=1.0 position=(0.0 0.0) velocity=<0.0 0.0>
mass=1.0 position=(2.4384 0.0) velocity=<0.0 0.0>
mass=1.0 position=(6.096 0.0) velocity=<0.0 0.0>
mass=1.0 position=(10.3632 0.0) velocity=<0.0 0.0>
mass=1.0 position=(14.6304 0.0) velocity=<0.0 0.0>
mass=1.0 position=(2.4384 2.7432) velocity=<0.0 0.0>
mass=1.0 position=(6.096 1.8288) velocity=<0.0 0.0>
mass=1.0 position=(10.3632 0.9144) velocity=<0.0 0.0>
mass=1.0 position=(1.2192 -4.8006) velocity=<0.0 0.0>
mass=1.0 position=(2.4384 -4.8006) velocity=<0.0 0.0>
members=0
supports=2
joint=1 axes=xy
joint=2 axes=xy
loads=4
joint=8 force=<0.0 -4003.39944>
joint=9 force=<0.0 -8006.79888>
joint=10 force=<0.0 -8006.79888>
joint=7 force=<0.0 -4003.39944>
