joints=8
mass=1.000000000e+00 position=(0.000000000e+00 0.000000000e+00) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(1.143000000e+00 2.280000000e-01) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(1.575000000e+00 1.380000000e-01) velocity=<0.000000000e+00 -1.000000000e+01>
mass=1.000000000e+00 position=(4.680000000e-01 1.140000000e+00) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(2.460000000e-01 -1.149000000e+00) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(-1.074000000e+00 5.160000000e-01) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(-6.930000000e-01 -6.060000000e-01) velocity=<0.000000000e+00 0.000000000e+00>
mass=1.000000000e+00 position=(-2.910000000e-01 -2.505000000e+00) velocity=<0.000000000e+00 0.000000000e+00>
members=11
joint1=[2] joint2=[3] stiffness=1.000000000e+06 length0=4.412754243e-01 dampening=1.000000000e+03
joint1=[1] joint2=[4] stiffness=1.000000000e+06 length0=1.232324633e+00 dampening=1.000000000e+03
joint1=[1] joint2=[5] stiffness=1.000000000e+06 length0=1.175039148e+00 dampening=1.000000000e+03
joint1=[3] joint2=[4] stiffness=1.000000000e+06 length0=1.493135292e+00 dampening=1.000000000e+03
joint1=[3] joint2=[5] stiffness=1.000000000e+06 length0=1.850029729e+00 dampening=1.000000000e+03
joint1=[1] joint2=[6] stiffness=1.000000000e+06 length0=1.191525073e+00 dampening=1.000000000e+03
joint1=[4] joint2=[6] stiffness=1.000000000e+06 length0=1.663472272e+00 dampening=1.000000000e+03
joint1=[5] joint2=[7] stiffness=1.000000000e+06 length0=1.084698115e+00 dampening=1.000000000e+03
joint1=[6] joint2=[7] stiffness=1.000000000e+06 length0=1.184924048e+00 dampening=1.000000000e+03
joint1=[5] joint2=[8] stiffness=1.000000000e+06 length0=1.458459804e+00 dampening=1.000000000e+03
joint1=[7] joint2=[8] stiffness=1.000000000e+06 length0=1.941083460e+00 dampening=1.000000000e+03
supports=2
joint=[1] axes={xy}
joint=[2] axes={xy}
loads=0
