timef=2.0
frate=60.0
fcenter=(0.5 0.125)
fzoom=1
fscale=1
srate=60000.0
gravity=9.8
jcount=12
mass=1.0 position=(0.0 0.0) velocity=<0.0 0.0>
mass=1.0 position=(0.25 0.0) velocity=<0.0 0.0>
mass=1.0 position=(0.5 0.0) velocity=<0.0 0.0>
mass=1.0 position=(0.75 0.0) velocity=<0.0 0.0>
mass=1.0 position=(1.0 0.0) velocity=<0.0 0.0>
mass=1.0 position=(0.125 0.25) velocity=<0.0 0.0>
mass=1.0 position=(0.375 0.25) velocity=<0.0 0.0>
mass=1.0 position=(0.625 0.25) velocity=<0.0 0.0>
mass=1.0 position=(0.875 0.25) velocity=<0.0 0.0>
mass=1.0 position=(0.25 0.5) velocity=<0.0 0.0>
mass=1.0 position=(0.5 0.5) velocity=<0.0 0.0>
mass=1.0 position=(0.75 0.5) velocity=<0.0 0.0>
mcount=23
joint1=1 joint2=2 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=2 joint2=3 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=3 joint2=4 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=4 joint2=5 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=6 joint2=7 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=7 joint2=8 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=8 joint2=9 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=10 joint2=11 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=11 joint2=12 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=1 joint2=6 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=2 joint2=7 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=3 joint2=8 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=4 joint2=9 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=6 joint2=10 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=7 joint2=11 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=8 joint2=12 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=2 joint2=6 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=3 joint2=7 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=4 joint2=8 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=5 joint2=9 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=7 joint2=10 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=8 joint2=11 stiffness=3.0e3 length0=0.25 dampening=3.0e2
joint1=9 joint2=12 stiffness=3.0e3 length0=0.25 dampening=3.0e2
scount=2
joint=1 axes=y position0=(0.0 0.0)
joint=4 axes=y position0=(1.0 0.0)
